{
  "name": "javascript",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/00101000/javascript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/00101000/javascript/issues"
  },
  "homepage": "https://github.com/00101000/javascript#readme",
  "dependencies": {
    "mocha": "^5.2.0"
  }
}
